{
  "name": "breathing-page",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blueprintjs/core": "^6.11.1",
    "nosleep.js": "^0.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
